# dasarathi-maven-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-deploy.yml  maven-publish.yml
dasarathi-maven-plugin/: pom.xml
dasarathi-maven-plugin-example/: pom.xml
dasarathi-maven-plugin-example/src/main/java/com/rout/dasarathi/: Application.java
dasarathi-maven-plugin-example/src/main/java/com/rout/dasarathi/message/arts/: TextArt.java
dasarathi-maven-plugin-example/src/test/java/com/rout/dasarathi/: ApplicationTest.java
dasarathi-maven-plugin/src/main/java/com/rout/dasarathi/plugin/message/: GreetingMojo.java
dasarathi-maven-plugin/src/main/java/com/rout/dasarathi/plugin/message/arts/: ArtMessenger.java  TextArt.java
dasarathi-maven-plugin/src/main/java/com/rout/dasarathi/plugin/music/: MP3Player.java  MavenPluginPlayer.java
dasarathi-maven-plugin/src/test/java/com/rout/dasarathi/message/arts/: ArtMessengerTest.java  TextArtTest.java
dasarathi-maven-plugin/src/test/java/com/rout/dasarathi/music/: MP3PlayerTest.java
src/main/java/com/rout/dasarathi/: Application.java
src/main/java/com/rout/dasarathi/plugin/message/: GreetingMojo.java
src/main/resources/: message.txt
src/test/java/com/rout/dasarathi/: ApplicationTest.java
