<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rout.dasarathi</groupId>
    <artifactId>dasarathi-maven-plugin</artifactId>
    <version>v1.0.0-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>
    <name>dasarathi-maven-plugin</name>
    <url>https://github.com/dasarathirout/dasarathi-maven-plugin.git</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compilerSource>8</compilerSource>
        <compilerTarget>8</compilerTarget>
        <mavenGoalPrefix>dasarathi</mavenGoalPrefix>
        <junitVersion>5.13.4</junitVersion>
        <archunitVersion>1.4.1</archunitVersion>
        <surefireVersion>3.5.3</surefireVersion>
        <compilerVersion>3.14.0</compilerVersion>
        <mavenApiVersion>3.9.11</mavenApiVersion>
        <mavenCoreVersion>3.9.11</mavenCoreVersion>
        <mavenPluginVersion>3.15.1</mavenPluginVersion>
        <mavenAnnotationVersion>3.15.1</mavenAnnotationVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${mavenApiVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${mavenAnnotationVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${mavenCoreVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit</artifactId>
            <version>${archunitVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junitVersion}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compilerVersion}</version>
                <configuration>
                    <source>${compilerSource}</source>
                    <target>${compilerTarget}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefireVersion}</version>
            </plugin>
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${mavenPluginVersion}</version>
                <configuration>
                    <goalPrefix>${mavenGoalPrefix}</goalPrefix>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>maven-repo</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>google-maven</id>
            <url>https://maven.google.com</url>
        </repository>
    </repositories>
</project>
