<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rout.dasarathi</groupId>
        <artifactId>dasarathi-maven-plugin-parent</artifactId>
        <version>v1.0.0-SNAPSHOT</version>
    </parent>

    <name>dasarathi-maven-plugin-example</name>
    <artifactId>dasarathi-maven-plugin-example</artifactId>
    <version>v1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.rout.dasarathi</groupId>
            <artifactId>dasarathi-maven-plugin</artifactId>
            <version>v1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.rout.dasarathi</groupId>
                <artifactId>dasarathi-maven-plugin</artifactId>
                <version>v1.0.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>1-validate-message</id>
                        <phase>
                            validate
                        </phase>
                        <goals>
                            <goal>message</goal>
                        </goals>
                        <configuration>
                            <userMessage>dasarathi-mvn-3</userMessage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
